\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Die erste Tabelle}}{5}{table.1.1}}
\newlabel{table - first table}{{1.1}{5}{Die erste Tabelle}{table.1.1}{}}
\@input{chapters/chapter2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Und noch ein weiteres Kapitel}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel zu diesem Kapitel}}{12}{figure.4.1}}
\newlabel{picture - example}{{4.1}{12}{Beispiel zu diesem Kapitel}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Veranschaulichung der Aussage}}{14}{figure.4.2}}
\newlabel{picture - illustration}{{4.2}{14}{Veranschaulichung der Aussage}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Detailansicht}}{14}{figure.4.3}}
\newlabel{picture - detail}{{4.3}{14}{Detailansicht}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualisierung des Ergebnisses}}{14}{figure.4.4}}
\newlabel{picture - visualization}{{4.4}{14}{Visualisierung des Ergebnisses}{figure.4.4}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.00822pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.97243pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.47318pt}
