\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Bild, das die Aussage des Textes unterstreicht.}}{9}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bildunterschrift}}{10}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel zu diesem Kapitel}}{12}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Veranschaulichung der Aussage}}{14}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Detailansicht}}{14}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualisierung des Ergebnisses}}{14}{figure.4.4}
