<resources>
    <string name="app_name">PokemonManager</string>

    <string name="pokemon_name">Name</string>
    <string name="pokemon_type">Type</string>
    <string name="pokemon_id">ID</string>
    <string name="pokemon_swap_allow">Swap allowed</string>
    <string name="pokemon_swaps">Swaps</string>
    <string name="pokemon_competitions">Competitions</string>
    <string name="pokemon_trainer">Trainer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
