<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="HeaderDivider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">4dp</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="HorizontalHeaderDivider" parent="HeaderDivider">
        <item name="android:layout_width">4dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="FirePokemonTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#c42021</item>
        <item name="colorPrimaryDark">#820933</item>
        <item name="colorAccent">#c72c41</item>
    </style>

    <style name="WaterPokemonTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#415bc5</item>
        <item name="colorPrimaryDark">#17178a</item>
        <item name="colorAccent">#54a4e6</item>
    </style>

    <style name="PoisonPokemonTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#6309b7</item>
        <item name="colorPrimaryDark">#470a6b</item>
        <item name="colorAccent">#da20f5</item>
    </style>

</resources>
