<vector android:autoMirrored="true" android:height="200dp"
    android:viewportHeight="200" android:viewportWidth="200"
    android:width="200dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000"
        android:pathData="M37.261,153.426m-34.918,-0.046a34.918,34.918 45.075,1 1,69.836 0.092a34.918,34.918 45.075,1 1,-69.836 -0.092" android:strokeWidth="0.34431148"/>
    <path android:fillColor="#ffffff"
        android:pathData="M37.261,153.426m-32.757,-0.043a32.757,32.757 45.075,1 1,65.515 0.086a32.757,32.757 45.075,1 1,-65.515 -0.086" android:strokeWidth="0.41493952"/>
    <path android:fillColor="#ff0000"
        android:pathData="m37.304,120.669a32.757,32.757 0,0 0,-32.8 32.714,32.757 32.757,0 0,0 0.009,0.279L70.004,153.748a32.757,32.757 0,0 0,0.016 -0.279,32.757 32.757,45 0,0 -32.714,-32.8z" android:strokeWidth="0.41493952"/>
    <path android:fillColor="#000000"
        android:pathData="M3.186,148.433l68.163,0.09l-0.013,9.897l-68.163,-0.09z" android:strokeWidth="0.32235783"/>
    <path android:fillColor="#000000"
        android:pathData="M37.261,153.426m-11.151,-0.015a11.151,11.151 45.075,1 1,22.303 0.029a11.151,11.151 45.075,1 1,-22.303 -0.029" android:strokeWidth="0.141256"/>
    <path android:fillColor="#ffffff"
        android:pathData="M37.261,153.426m-7.467,-0.01a7.467,7.467 45.075,1 1,14.935 0.02a7.467,7.467 45.075,1 1,-14.935 -0.02" android:strokeWidth="0.09459106"/>
    <path android:fillColor="#000000"
        android:pathData="M37.261,153.426m-4.739,-0.006a4.739,4.739 45.075,1 1,9.479 0.012a4.739,4.739 45.075,1 1,-9.479 -0.012" android:strokeWidth="0.06003379"/>
    <path android:fillColor="#ffffff"
        android:pathData="M37.261,153.426m-4.042,-0.005a4.042,4.042 45.075,1 1,8.085 0.011a4.042,4.042 45.075,1 1,-8.085 -0.011" android:strokeWidth="0.05120526"/>
    <path android:fillColor="#000000"
        android:pathData="M155.791,106.135l13.811,0l0,54.351l-13.811,0z" android:strokeWidth="0.20465033"/>
    <path android:fillColor="#000000"
        android:pathData="M162.696,86.274 L143.28,110.813l38.831,0z" android:strokeWidth="0.36081207"/>
    <path android:fillColor="#000000"
        android:pathData="M169.601,146.675l-0,13.811l-91.466,0l-0,-13.811z" android:strokeWidth="0.26548311"/>
    <path android:fillColor="#FF000000"
        android:pathData="M162.739,46.574m-34.918,-0.046a34.918,34.918 45.075,1 1,69.836 0.092a34.918,34.918 45.075,1 1,-69.836 -0.092" android:strokeWidth="0.34431148"/>
    <path android:fillColor="#ffffff"
        android:pathData="M162.739,46.574m-32.757,-0.043a32.757,32.757 45.075,1 1,65.515 0.086a32.757,32.757 45.075,1 1,-65.515 -0.086" android:strokeWidth="0.41493952"/>
    <path android:fillColor="#ff0000"
        android:pathData="m162.782,13.817a32.757,32.757 0,0 0,-32.8 32.714,32.757 32.757,0 0,0 0.009,0.279L195.482,46.896a32.757,32.757 0,0 0,0.016 -0.279,32.757 32.757,0 0,0 -32.714,-32.8z" android:strokeWidth="0.41493952"/>
    <path android:fillColor="#000000"
        android:pathData="M128.664,41.581l68.163,0.09l-0.013,9.897l-68.163,-0.09z" android:strokeWidth="0.32235783"/>
    <path android:fillColor="#000000"
        android:pathData="M162.739,46.574m-11.151,-0.015a11.151,11.151 45.075,1 1,22.303 0.029a11.151,11.151 45.075,1 1,-22.303 -0.029" android:strokeWidth="0.141256"/>
    <path android:fillColor="#ffffff"
        android:pathData="M162.739,46.574m-7.467,-0.01a7.467,7.467 45.075,1 1,14.935 0.02a7.467,7.467 45.075,1 1,-14.935 -0.02" android:strokeWidth="0.09459106"/>
    <path android:fillColor="#000000"
        android:pathData="M162.739,46.574m-4.739,-0.006a4.739,4.739 45.075,1 1,9.479 0.012a4.739,4.739 45.075,1 1,-9.479 -0.012" android:strokeWidth="0.06003379"/>
    <path android:fillColor="#ffffff"
        android:pathData="M162.739,46.574m-4.042,-0.005a4.042,4.042 45.075,1 1,8.085 0.011a4.042,4.042 45.075,1 1,-8.085 -0.011" android:strokeWidth="0.05120526"/>
    <path android:fillColor="#000000"
        android:pathData="M44.209,93.865l-13.811,-0l-0,-54.351l13.811,-0z" android:strokeWidth="0.20465033"/>
    <path android:fillColor="#000000"
        android:pathData="M37.304,113.726 L56.72,89.187l-38.831,-0z" android:strokeWidth="0.36081207"/>
    <path android:fillColor="#000000"
        android:pathData="M30.399,53.325l0,-13.811l91.466,-0l0,13.811z" android:strokeWidth="0.26548311"/>
</vector>
