<vector android:autoMirrored="true" android:height="64dp"
    android:viewportHeight="200" android:viewportWidth="200"
    android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#161ea0"
        android:pathData="m95.886,195.757c-5.728,-0.458 -8.252,-0.725 -11.095,-1.176 -24.931,-3.948 -40.246,-15.511 -46.736,-35.285 -2.573,-7.838 -3.538,-14.663 -3.563,-25.193 -0.016,-6.198 0.054,-7.394 0.595,-10.434 2.479,-13.924 9.696,-34.253 19.083,-53.757 11.848,-24.616 24.279,-43.542 36.1,-54.959 6.835,-6.601 12.14,-9.707 18.07,-10.578 2.831,-0.416 3.075,-0.225 2.066,1.617 -3.516,6.417 -4.21,8.397 -4.413,12.603 -0.322,6.67 1.412,11.592 7.054,20.021 1.359,2.03 5.624,8.089 9.479,13.465 10.502,14.646 13.723,19.224 18.121,25.756 14.567,21.635 22.243,37.458 24.477,50.455 1.875,10.906 -3.313,30.961 -10.95,42.337 -4.434,6.604 -10.385,12.368 -16.854,16.324 -6.472,3.958 -14.056,6.698 -22.698,8.2 -2.723,0.473 -4.502,0.582 -10.416,0.635 -3.923,0.036 -7.667,0.022 -8.321,-0.031z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="0.26457894"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m83.602,175.069c-6.444,-1.047 -13.265,-4.684 -19.091,-10.178 -3.777,-3.562 -5.899,-7.334 -7.444,-13.23 -2.136,-8.154 -1.782,-21.135 0.906,-33.216l0.449,-2.02 7.703,7.727c9.999,10.031 17.911,16.808 22.628,19.381 6.007,3.277 8.68,5.441 11.412,9.236 2.808,3.902 4.967,8.734 4.967,11.116 0,0.742 -0.304,1.304 -1.482,2.745 -3.247,3.969 -7.471,6.818 -11.867,8.004 -1.86,0.502 -6.308,0.737 -8.18,0.433z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="0.26457894"/>
</vector>
