<vector android:autoMirrored="true" android:height="200dp"
    android:viewportHeight="200" android:viewportWidth="200"
    android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#ab2712"
        android:pathData="m75.172,194.065c-13.235,-3.346 -23.394,-8.226 -31.787,-15.268 -6.678,-5.603 -12.034,-13.408 -14.69,-21.407 -1.758,-5.296 -2.026,-7.02 -2.185,-14.092 -0.162,-7.21 0.087,-9.866 1.445,-15.408 5.843,-23.839 24.318,-47.876 55.272,-71.911 5.55,-4.31 6.973,-5.776 7.619,-7.85 0.977,-3.136 1.238,-7.231 1.05,-16.466 -0.176,-8.626 -0.653,-15.412 -1.599,-22.751 -0.264,-2.051 -0.426,-3.784 -0.359,-3.852 0.067,-0.067 1.678,1.122 3.579,2.643 11.31,9.049 19.958,18.172 24.559,25.908 4.312,7.25 6.124,15.2 5.334,23.396 -1.071,11.106 -5.584,20.144 -15.051,30.14 -1.833,1.936 -3.548,3.934 -3.81,4.441 -0.638,1.234 -0.607,3.589 0.065,4.841 0.909,1.695 3.397,3.905 5.793,5.145 3.395,1.757 6.016,2.476 9.716,2.666 3.959,0.203 6.646,-0.474 8.637,-2.179 2.557,-2.189 3.433,-5.255 4.917,-17.226 1.297,-10.455 1.867,-12.987 3.781,-16.775 2.748,-5.442 6.603,-9.046 12.913,-12.076 3.384,-1.625 7.192,-3.109 7.412,-2.889 0.049,0.049 -0.38,1.161 -0.954,2.47 -2.449,5.588 -3.124,11.521 -2.154,18.926 0.768,5.862 1.653,7.773 7.163,15.48 6.632,9.277 8.896,13.141 10.579,18.06 0.899,2.627 0.961,3.095 1.083,8.171 0.531,22.07 -5.906,40.052 -19.257,53.791 -8.204,8.443 -18.023,14.524 -29.557,18.308 -4.271,1.401 -6.695,1.901 -8.582,1.771l-1.413,-0.097 3.774,-4.381c4.158,-4.827 7.576,-9.716 8.628,-12.343 0.6,-1.498 0.683,-2.239 0.682,-6.086 -0.001,-4.114 -0.058,-4.539 -0.924,-6.978 -2.481,-6.986 -6.778,-11.568 -11.842,-12.627 -1.033,-0.216 -6.393,-0.336 -15.106,-0.337 -7.885,-0.001 -14.323,-0.133 -15.469,-0.317 -4.071,-0.652 -5.368,-1.885 -6.833,-6.502 -0.966,-3.041 -1.318,-7.487 -1.321,-16.67 -0.002,-4.196 -0.105,-7.629 -0.229,-7.629 -0.258,0 -3.062,3.084 -5.476,6.021 -6.013,7.317 -11.522,18.341 -13.146,26.308 -1.352,6.633 -0.793,15.57 1.338,21.373 2.291,6.238 5.653,11.214 11.602,17.17 2.502,2.505 5.433,5.212 6.513,6.016 2.536,1.887 2.628,1.972 2.1,1.946 -0.241,-0.012 -1.956,-0.406 -3.811,-0.875z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="0.30260241"/>
</vector>
