<vector android:autoMirrored="true" android:height="200dp"
    android:viewportHeight="200" android:viewportWidth="200"
    android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="m56.445,190.335c-0.198,-3.881 -0.361,-10.436 -0.362,-14.567 -0.003,-9.84 -0.672,-12.149 -4.601,-15.864 -5.294,-5.007 -15.245,-8.933 -28.304,-11.167 -3.449,-0.59 -7.244,-1.569 -8.433,-2.176 -2.714,-1.385 -6.456,-5.404 -8.012,-8.607L5.543,135.505 6.109,107.364 6.674,79.223 8.707,73.412C11.294,66.015 17.962,52.457 22.18,46.014 34.532,27.152 51.934,13.232 70.924,7.027c15.292,-4.997 34.769,-5.82 50.744,-2.143 31.626,7.279 57.396,32.634 69.369,68.251l2.233,6.642 0.594,27.871 0.594,27.871 -1.525,2.843c-1.754,3.271 -5.31,7.053 -7.881,8.382 -0.974,0.504 -4.799,1.419 -8.5,2.035 -14.78,2.458 -26.67,7.813 -30.628,13.794 -1.294,1.955 -1.555,3.071 -1.91,8.165 -0.226,3.245 -0.428,10.57 -0.447,16.278l-0.035,10.378L100.168,197.392 56.805,197.392ZM79.327,183.279v-10.793h-7.195,-7.195v10.793,10.793h7.195,7.195zM107.554,183.279v-10.793h-7.195,-7.195v10.793,10.793h7.195,7.195zM135.782,183.279v-10.793h-7.195,-7.195v10.793,10.793h7.195,7.195zM123.605,160.52c0,-0.159 -3.051,-3.951 -6.78,-8.425 -3.729,-4.475 -8.897,-10.92 -11.485,-14.323 -2.588,-3.403 -4.829,-6.189 -4.981,-6.192 -0.152,-0.003 -2.391,2.787 -4.975,6.198 -2.584,3.411 -7.752,9.873 -11.485,14.358 -3.733,4.486 -6.787,8.273 -6.787,8.416 0,0.143 10.461,0.26 23.246,0.259 12.785,-0.001 23.246,-0.132 23.246,-0.291zM149.896,139.556c2.131,-0.445 6.224,-1.968 9.095,-3.386 8.6,-4.245 15.464,-12.18 18.382,-21.247 1.618,-5.027 1.985,-13.965 0.785,-19.08 -2.49,-10.606 -9.813,-19.885 -19.371,-24.546 -6.031,-2.941 -9.333,-3.663 -16.64,-3.641 -5.629,0.017 -7.298,0.238 -10.947,1.45 -12.199,4.053 -21.383,13.728 -24.58,25.891 -0.624,2.376 -0.931,5.571 -0.901,9.409 0.078,10.281 3.661,18.424 11.333,25.754 8.764,8.373 20.986,11.869 32.844,9.395zM68.268,138.69c12.605,-3.472 22.316,-13.265 25.773,-25.99 1.302,-4.792 1.302,-13.448 0,-18.256 -3.195,-11.798 -12.684,-21.847 -24.125,-25.546 -5.025,-1.625 -15.049,-2.03 -19.94,-0.806 -13.25,3.316 -23.799,13.697 -27.122,26.689 -2.161,8.451 -1.027,17.756 3.15,25.843 2.968,5.746 10.077,12.712 15.808,15.491 5.701,2.764 9.516,3.613 16.492,3.668 4.286,0.034 6.915,-0.255 9.963,-1.094z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="0.55435586"/>
</vector>
