\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{2015}
\abx@aux@segm{0}{0}{2015}
\abx@aux@cite{2019}
\abx@aux@segm{0}{0}{2019}
\abx@aux@segm{0}{0}{2015}
\abx@aux@segm{0}{0}{2015}
\abx@aux@segm{0}{0}{2019}
\abx@aux@cite{2016}
\abx@aux@segm{0}{0}{2016}
\abx@aux@segm{0}{0}{2019}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2019}{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
