[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'bib.blg'
[68] biber:313> INFO - === Mi Dez 18, 2019, 14:11:54
[106] Biber.pm:371> INFO - Reading 'bib.bcf'
[243] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[278] Biber.pm:3981> INFO - Processing section 0
[302] Biber.pm:4154> INFO - Looking for bibtex format file 'Latex.bib' for section 0
[304] bibtex.pm:1468> INFO - LaTeX decoding ...
[315] bibtex.pm:1294> INFO - Found BibTeX data source 'Latex.bib'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[411] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[411] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[421] bbl.pm:617> INFO - Writing 'bib.bbl' with encoding 'UTF-8'
[426] bbl.pm:720> INFO - Output to bib.bbl
