<vector android:autoMirrored="true" android:height="200dp"
    android:viewportHeight="200" android:viewportWidth="200"
    android:width="200dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000"
        android:pathData="M100,100m-92.537,-0.122a92.537,92.537 45.075,1 1,185.073 0.244a92.537,92.537 45.075,1 1,-185.073 -0.244" android:strokeWidth="0.34431148"/>
    <path android:fillColor="#ffffff"
        android:pathData="M100,100m-86.811,-0.114a86.811,86.811 45.075,1 1,173.622 0.229a86.811,86.811 45.075,1 1,-173.622 -0.229" android:strokeWidth="0.41493952"/>
    <path android:fillColor="#ff0000"
        android:pathData="m100.114,13.189a86.811,86.811 0,0 0,-86.925 86.697,86.811 86.811,0 0,0 0.025,0.739L186.773,100.853a86.811,86.811 45,0 0,0.041 -0.739,86.811 86.811,45 0,0 -86.697,-86.925z" android:strokeWidth="0.41493952"/>
    <path android:fillColor="#000000"
        android:pathData="M9.697,86.767l180.641,0.238l-0.035,26.228l-180.641,-0.238z" android:strokeWidth="0.32235783"/>
    <path android:fillColor="#000000"
        android:pathData="M100,100m-29.553,-0.039a29.553,29.553 45.075,1 1,59.105 0.078a29.553,29.553 45.075,1 1,-59.105 -0.078" android:strokeWidth="0.141256"/>
    <path android:fillColor="#ffffff"
        android:pathData="M100,100m-19.79,-0.026a19.79,19.79 45.075,1 1,39.579 0.052a19.79,19.79 45.075,1 1,-39.579 -0.052" android:strokeWidth="0.09459106"/>
    <path android:fillColor="#000000"
        android:pathData="M100,100m-12.56,-0.017a12.56,12.56 45.075,1 1,25.12 0.033a12.56,12.56 45.075,1 1,-25.12 -0.033" android:strokeWidth="0.06003379"/>
    <path android:fillColor="#ffffff"
        android:pathData="M100,100m-10.713,-0.014a10.713,10.713 45.075,1 1,21.426 0.028a10.713,10.713 45.075,1 1,-21.426 -0.028" android:strokeWidth="0.05120526"/>
    <path android:fillColor="#ffffff"
        android:pathData="M182.292,109.258l10.491,10.491l-65.385,65.385l-10.491,-10.491z" android:strokeWidth="0.40120378"/>
    <path android:fillAlpha="0.96934868" android:fillColor="#ffcc00"
        android:pathData="M177.869,113.681l10.491,10.491l-59.772,59.772l-10.491,-10.491z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="0.38359883"/>
    <path android:fillAlpha="0.96934868" android:fillColor="#ffcc00"
        android:pathData="M188.279,103.272l10.491,10.491l-8.539,8.539l-10.491,-10.491z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="0.14498676"/>
    <path android:fillAlpha="0.96934868" android:fillColor="#ffcc00"
        android:pathData="m109.478,192.547 l3.748,-8.985 3.748,-8.985 5.237,5.237 5.237,5.237 -8.985,3.748z"
        android:strokeAlpha="1" android:strokeColor="#00000000" android:strokeWidth="1.00157475"/>
</vector>
