<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

   <include
       android:id="@+id/include"
       layout="@layout/main_action_bar" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/pokemonList"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/include" />

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/newPokemonButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="10dp"
       android:layout_marginBottom="25dp"
       android:background="#00FFFFFF"
       android:backgroundTint="#FFFFFF"
       android:clickable="true"
       android:focusable="auto"
       android:scaleType="center"
       app:backgroundTint="@android:color/transparent"
       app:fabCustomSize="80dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:maxImageSize="80dp"
       app:srcCompat="@drawable/ic_pokeball_plus_vec" />


</androidx.constraintlayout.widget.ConstraintLayout>