<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:onClick="extendItem" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pokemonName"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:padding="8dp"
                android:textSize="20dp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="20dp"
                app:autoSizeMinTextSize="5dp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:autoText="true"/>

            <TextView
                android:id="@+id/pokemonType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp" />

            <TextView
                android:id="@+id/pokemonId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center|top"
                android:gravity="top|end"
                android:padding="8dp"
                android:text="id" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/trainerText"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:padding="8dp"
                app:autoSizeMaxTextSize="20dp"
                app:autoSizeMinTextSize="5dp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:autoText="true"/>

            <TextView
                android:id="@+id/pokemonSwaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="#656161"
                app:autoSizeMaxTextSize="20dp"
                app:autoSizeMinTextSize="5dp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:autoText="true"/>

            <TextView
                android:id="@+id/pokemonCompetitions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center"
                android:padding="8dp"
                android:textColor="#3C3E3F"
                app:autoSizeMaxTextSize="20dp"
                app:autoSizeMinTextSize="5dp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:autoText="true"/>
        </LinearLayout>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/removeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:baselineAligned="false"
                android:drawableLeft="@android:drawable/ic_menu_delete"
                android:foregroundGravity="center"
                android:gravity="center"
                android:onClick="removePokemon"
                android:visibility="gone" />

            <Button
                android:id="@+id/detailsButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:gravity="center|center_vertical"
                android:onClick="changeToDetailsView"
                android:text="Details"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>