<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="2dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/swapPokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="fill_vertical"
            android:text="Name"
            app:layout_constraintBottom_toBottomOf="@+id/radioButtonSwapExecute"
            app:layout_constraintStart_toEndOf="@+id/radioButtonSwapExecute"
            app:layout_constraintTop_toTopOf="@+id/radioButtonSwapExecute"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/swapExecuteTrainerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="0.5"
            android:text="Trainer"
            app:layout_constraintBottom_toBottomOf="@+id/swapPokemonName"
            app:layout_constraintStart_toEndOf="@+id/swapPokemonName"
            app:layout_constraintTop_toTopOf="@+id/swapPokemonName"
            app:layout_constraintVertical_bias="0.0" />

        <RadioButton
            android:id="@+id/radioButtonSwapExecute"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="onSwapListRadioButtonClicked"/>

        <ImageView
            android:id="@+id/swapExecuteType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/type_fire_selected_small"
            app:layout_constraintBottom_toBottomOf="@+id/radioButtonSwapExecute"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/swapExecuteTrainerName"
            app:layout_constraintTop_toTopOf="@+id/radioButtonSwapExecute" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>