<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RadioButton
        android:id="@+id/selection_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:buttonTint="@color/colorPrimary"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        style="@style/HorizontalHeaderDivider"
        android:id="@+id/dividerTop"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"

        app:layout_constraintStart_toEndOf="@id/selection_marker"
        app:layout_constraintEnd_toStartOf="@id/content"
        app:layout_constraintTop_toTopOf="@id/content"
        app:layout_constraintBottom_toBottomOf="@id/content"
        />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dividerTop"
        app:layout_constraintTop_toTopOf="parent"
        >
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>